YAL036C
YAL037W
YAL043C
YAL047C
YAL068C
YAR003W
YAR028W
YAR047C
YBL019W
YBL046W
YBL050W
YBL100C
YBR062C
YBR075W
YBR094W
YBR097W
YBR120C
YCR086W
YCR097WA
YCRX17W
YDL073W
YDL128W
YDL132W
YDL149W
YDL156W
YDL167C
YDL217C
YDL239C
YDR029W
YDR185C
YDR191W
YDR196C
YDR223W
YDR231C
YDR236C
YDR244W
YDR290W
YDR332W
YDR355C
YDR357C
YDR368W
YDR402C
YDR422C
YDR436W
YDR464W
YDR519W
YDR521W
YDR540C
YEL024W
YEL041W
YEL062W
YER110C
YER121W
YER149C
YER156C
YER158C
YER176W
YER183C
YFL002C
YFL015C
YFL051C
YFL066C
YFR009W
YFR013W
YFR046C
YGL004C
YGL008C
YGL047W
YGL049C
YGL093W
YGL098W
YGL102C
YGL122C
YGL154C
YGL179C
YGL239C
YGL245W
YGR029W
YGR056W
YGR112W
YGR124W
YGR141W
YGR179C
YGR189C
YGR205W
YGR231C
YGR253C
YHR038W
YHR050W
YHR168W
YHR189W
YHR194W
YIL054W
YIL059C
YIL063C
YIL064W
YIL075C
YIL103W
YIL150C
YJL039C
YJL073W
YJL103C
YJL110C
YJL146W
YJL163C
YJL204C
YJR047C
YJR105W
YJR113C
YJR123W
YJR151C
YKL002W
YKL023W
YKL083W
YKL154W
YKR013W
YKR038C
YKR059W
YKR086W
YLL029W
YLL050C
YLL064C
YLR002C
YLR018C
YLR066W
YLR082C
YLR143W
YLR160C
YLR181C
YLR191W
YLR218C
YLR229C
YLR283W
YLR321C
YLR381W
YLR433C
YLR460C
YML004C
YML066C
YML094W
YML125C
YMR085W
YMR177W
YNL213C
YNL224C
YNL253W
YNL264C
YNL321W
YNR072W
YOL066C
YOL097C
YOL106W
YOL152W
YOR010C
YOR011W
YOR018W
YOR034C
YOR070C
YOR076C
YOR150W
YOR175C
YOR209C
YOR239W
YOR268C
YOR300W
YOR343C
YOR372C
YOR389W
YPL035C
YPL056C
YPL071C
YPL093W
YPL105C
YPL106C
YPL177C
YPL193W
YPL226W
YPL258C
YPR048W
YPR065W
YPR112C
YPR115W
YPR127W
YPR131C
YPR147C
YPR162C
YPR165W