YCR013C
YCR014C
YCR015C
YCR016W
YCR017C
YCR018C
YCR019W
YCR020C
YCR020C-A
YCR021C
YCR022C
YCR023C
YCR024C
YCR024C-A
YCR025C
YCR026C
YCR027C
YCR028C
YCR029C
YCR029C-A
YCR030C
YCR031C
YCR032W
YCR033W
YDL137W
YDL163W
YDL177C
YDR023W
YDR032C
YDR043C
YDR099W
YDR117C
YDR124W
YDR127W
YDR188W
YDR245W
YDR291W
YDR371W
YDR449C
YDR458C
YDR492W
YDR494W
YDR504C
YER002W
YER008C
YER018C
YER088C
YER164W
YFL047W
YFR003C
YGL084C
YGL111W
YGL146C
YGL148W
YGR046W
YGR054W
YGR083C
YGR134W
YGR178C
YGR201C
YGR207C
YGR226C
YGR288W
YHR033W
YHR073W
YHR139C
YHR203C
YIL045W
YIL091C
YIL110W
YIL115C
YIL138C
YIL139C
YIL143C
YIR023W
YJL002C
YJL094C
YJL102W
YJL123C
YJR010C-A
YJR014W
YKL039W
YKL043W
YKL060C
YKR093W
YLR129W
YLR133W
YLR202C
YLR270W
YLR284C
YLR333C
YLR366W
YLR396C
YML002W
YML003W
YML012W
YML034W
YML065W
YML113W
YML120C
YMR018W
YMR042W
YMR052W
YMR069W
YMR096W
YMR145C
YMR203W
YNL007C
YNL037C
YNL062C
YNL156C
YNL267W
YNL308C
YNR005C
YNR027W
YOL158C
YOR052C
YOR079C
YOR108W
YOR201C
YOR229W
YOR243C
YOR253W
YOR348C
YPL053C
YPL113C
YPL117C
YPL129W
YPL194W
YPL227C
YPL250C
YPR136C
