YAL004W
YAL041W
YAL042W
YAR002C-A
YBL078C
YBL095W
YBL106C
YBR107C
YBR140C
YBR181C
YBR195C
YBR232C
YBR247C
YBR272C
YCL027W
YCR004C
YCRX18C
YDL026W
YDL064W
YDL078C
YDL092W
YDL099W
YDL181W
YDL232W
YDR159W
YDR201W
YDR221W
YDR256C
YDR314C
YDR333C
YDR369C
YDR370C
YDR429C
YDR524C
YEL075C
YER066W
YER095W
YER098W
YER108C
YER111C
YER112W
YER125W
YER148W
YER166W
YER178W
YFL021W
YFR007W
YFR023W
YFR051C
YGL062W
YGL075C
YGL089C
YGL113W
YGR003W
YGR018C
YGR052W
YGR136W
YGR145W
YGR184C
YGR216C
YGR234W
YGR267C
YHL038C
YHL039W
YHR002W
YHR006W
YHR011W
YHR016C
YHR048W
YHR093W
YHR102W
YHR114W
YHR170W
YIL083C
YIL120W
YJL005W
YJL024C
YJL066C
YJL118W
YJL149W
YJL169W
YJR020W
YJR027W
YJR029W
YJR044C
YJR051W
YJR061W
YJR083C
YJR117W
YKL047W
YKL052C
YKL062W
YKL147C
YKL165C
YKL188C
YKL210W
YKL218C
YKL221W
YKR011C
YKR027W
YKR045C
YKR057W
YLR005W
YLR010C
YLR012C
YLR017W
YLR060W
YLR135W
YLR136C
YLR163C
YLR225C
YLR304C
YLR369W
YLR450W
YML017W
YML108W
YML130C
YMR040W
YMR049C
YMR076C
YMR082C
YMR084W
YMR102C
YMR122C
YMR124W
YMR164C
YMR166C
YMR182C
YMR200W
YMR213W
YMR223W
YMR226C
YMR253C
YMR304W
YMR321C
YNL031C
YNL046W
YNL071W
YNL072W
YNL082W
YNL092W
YNL104C
YNL105W
YNL218W
YNL235C
YNR040W
YNR058W
YOL004W
YOL020W
YOR017W
YOR102W
YPL267W
YPR081C
