YAL020C
YAL063C
YBL048W
YBR035C
YBR119W
YBR178W
YBR244W
YBR278W
YBR294W
YCR009C
YCRX07W
YDL054C
YDL058W
YDL091C
YDL227C
YDL234C
YDR017C
YDR089W
YDR094W
YDR152W
YDR177W
YDR192C
YDR213W
YDR219C
YDR283C
YDR383C
YDR416W
YDR440W
YDR467C
YEL071W
YER085C
YER087C-A
YER096W
YER177W
YFL009W
YFL014W
YFL017C
YFL035C-A
YFL061W
YFR037C
YGL043W
YGL174W
YGL184C
YGL200C
YGL211W
YGL259W
YGR011W
YGR032W
YGR047C
YGR048W
YGR061C
YGR084C
YGR123C
YGR135W
YGR140W
YGR154C
YGR176W
YGR192C
YGR199W
YGR214W
YGR227W
YGR257C
YGR259C
YGR261C
YGR273C
YGR292W
YHR013C
YHR076W
YHR080C
YHR091C
YHR111W
YJL185C
YJL200C
YJR002W
YJR056C
YJR066W
YJR070C
YJR100C
YJR102C
YJR111C
YJR114W
YJR139C
YJR152W
YJR155W
YKL004W
YKL007W
YKL014C
YKL022C
YKL027W
YKL033W
YKL056C
YKL061W
YKL099C
YKL103C
YKL115C
YKL123W
YKL142W
YKL144C
YKL179C
YKL184W
YKL201C
YKL215C
YKL217W
YKL223W
YKR015C
YKR044W
YKR054C
YKR061W
YLL025W
YLL026W
YLL052C
YLR001C
YLR008C
YLR014C
YLR032W
YLR083C
YLR089C
YLR094C
YLR097C
YLR106C
YLR177W
YLR186W
YLR187W
YLR199C
YLR206W
YLR266C
YLR312C
YML058C-A
YML073C
YMR103C
YMR127C
YMR131C
YMR155W
YMR186W
YMR232W
YMR295C
YNL005C
YNL008C
YNL121C
YNL161W
YNL185C
YNL214W
YNL307C
YNL309W
YNL336W
YNL338W
YNR003C
YNR037C
YOL012C
YOL023W
YOL044W
YOL053W
YOL093W
YOL129W
YOR157C
YOR192C
YOR286W
YPL152W
YPL231W
YPL238C
YPL257W
YPR125W
