YAL021C
YAL022C
YAL041W
YBL030C
YBL066C
YBL078C
YBR049C
YBR055C
YBR064W
YBR071W
YBR117C
YBR144C
YBR150C
YBR264C
YCL005W
YCL007C
YCL022C
YCL059C
YCR024C
YCR027C
YCR035C
YCR061W
YCR063W
YCR065W
YDL046W
YDL075W
YDL177C
YDL182W
YDL214C
YDR078C
YDR103W
YDR164C
YDR294C
YDR295C
YDR296W
YDR297W
YDR298C
YDR299W
YDR300C
YDR301W
YDR302W
YDR303C
YDR304C
YDR305C
YDR306C
YDR307W
YDR308C
YDR309C
YGL087C
YGL113W
YGL143C
YGL175C
YGL208W
YGL220W
YGL258W
YGR026W
YGR040W
YGR053C
YGR073C
YGR150C
YGR215W
YGR227W
YGR255C
YHR033W
YHR048W
YHR071W
YHR130C
YHR149C
YHR168W
YHR191C
YHR201C
YIL009W
YIL105C
YIL126W
YIR014W
YJL038C
YJL140W
YJL223C
YJR026W
YJR038C
YJR080C
YJR085C
YJR091C
YJR108W
YJR141W
YKL044W
YKL057C
YKL072W
YKL126W
YKL153W
YKR016W
YKR070W
YKR080W
YKR086W
YKR090W
YLL034C
YLR027C
YLR050C
YLR071C
YLR139C
YLR204W
YLR219W
YLR232W
YLR246W
YLR262C
YLR271W
YLR334C
YLR370C
YLR393W
YLR428C
YLR450W
YML001W
YML016C
YML066C
YML126C
YMR034C
YMR061W
YMR069W
YMR137C
YMR173W
YMR174C
YMR182C
YMR199W
YMR204C
YMR211W
YMR216C
YMR227C
YMR241W
YMR297W
YNL009W
YNL087W
YNL106C
YNL115C
YNL139C
YNL274C
YNL327W
YOL036W
YOL080C
YOL081W
YOL104C
YOL113W
YOL130W
YOL151W
YOL161C
YOL166C
YOR026W
YOR036W
YOR047C
YOR049C
YOR087W
YOR143C
YOR150W
YOR156C
YOR203W
YOR250C
YOR251C
YOR260W
YOR298W
YOR334W
YOR376W
YPL014W
YPL034W
YPL040C
YPL074W
YPL135W
YPL137C
YPL146C
YPL171C
YPL174C
YPL242C
YPR013C
YPR014C