YAL031C
YAL059W
YAL065C
YAL067C
YAR002C-A
YAR023C
YBR118W
YBR149W
YBR169C
YBR214W
YBR258C
YBR284W
YBR292C
YCL010C
YCL062W
YCLX03C
YCR026C
YCR035C
YCR044C
YCR058C
YCR066W
YCR084C
YCR091W
YDL035C
YDL174C
YDL177C
YDL198C
YDL234C
YDR037W
YDR055W
YDR135C
YDR227W
YDR232W
YDR259C
YDR266C
YDR271C
YDR275W
YDR295C
YDR315C
YDR351W
YDR376W
YDR423C
YDR446W
YDR448W
YDR479C
YDR486C
YER019C-A
YER029C
YER064C
YFL029C
YGL145W
YGL166W
YGL174W
YGR022C
YGR063C
YGR109C
YGR137W
YGR142W
YGR176W
YGR190C
YGR233C
YGR244C
YHL030W
YHR047C
YIL025C
YIL136W
YIL156W
YIL171W
YIR031C
YJL074C
YJL116C
YJL118W
YJL179W
YJR013W
YJR024C
YJR086W
YJR088C
YJR115W
YJR141W
YJR151C
YKL010C
YKL042W
YKL044W
YKL052C
YKL055C
YKL090W
YKL102C
YKL153W
YKL161C
YKL173W
YKL224C
YLR003C
YLR019W
YLR022C
YLR041W
YLR064W
YLR075W
YLR096W
YLR119W
YLR128W
YLR207W
YLR285W
YLR338W
YLR413W
YLR424W
YML023C
YMR027W
YMR055C
YMR084W
YMR114C
YMR148W
YMR149W
YMR192W
YMR241W
YMR252C
YMR275C
YNL065W
YNL077W
YNL093W
YNL122C
YNL173C
YNL206C
YNL217W
YNL225C
YNR059W
YOL011W
YOL026C
YOL034W
YOL065C
YOL106W
YOR002W
YOR010C
YOR090C
YOR098C
YOR137C
YOR139C
YOR269W
YOR275C
YOR284W
YOR288C
YOR326W
YPL026C
YPL083C
YPL090C
YPL092W
YPL102C
YPL105C
YPL138C
YPL145C
YPL159C
YPL224C
YPL227C
YPL259C
YPR003C
YPR027C
YPR049C
YPR073C
YPR081C
YPR095C