YAL002W
YAR008W
YAR037W
YAR070C
YBL001C
YBL015W
YBL030C
YBR084C-A
YBR133C
YBR154C
YBR195C
YBR208C
YBR218C
YBR229C
YBR242W
YCL057W
YCR055C
YCRX04W
YCRX05W
YDL007W
YDL028C
YDL045W-A
YDL163W
YDL166C
YDL176W
YDL181W
YDL221W
YDL231C
YDR001C
YDR021W
YDR071C
YDR102C
YDR132C
YDR173C
YDR194C
YDR200C
YDR263C
YDR302W
YDR365C
YDR401W
YDR509W
YDR514C
YEL007W
YEL059W
YEL076W-C
YER002W
YER039C
YER136W
YER145C
YFL004W
YFL047W
YFL057C
YFR004W
YFR005C
YFR006W
YFR007W
YFR008W
YFR009W
YFR013W
YGL006W
YGL036W
YGL044C
YGL111W
YGL113W
YGL127C
YGL144C
YGL158W
YGL159W
YGL207W
YGL211W
YGL227W
YGL236C
YGL256W
YGR013W
YGR029W
YGR077C
YGR082W
YGR185C
YGR206W
YGR269W
YHL016C
YHL039W
YHR056C
YHR064C
YHR125W
YHR179W
YHR188C
YHR194W
YIL001W
YIL008W
YIL132C
YIR043C
YJL044C
YJL089W
YJL100W
YJL130C
YJL155C
YJL156C
YJL170C
YJL191W
YJR122W
YJR142W
YJR157W
YKL006W
YKL061W
YKL181W
YKL186C
YKL214C
YKR033C
YKR058W
YLL052C
YLL059C
YLR017W
YLR033W
YLR058C
YLR065C
YLR082C
YLR116W
YLR125W
YLR210W
YLR211C
YLR271W
YLR347C
YLR370C
YML001W
YML043C
YML083C
YMR078C
YMR125W
YMR130W
YMR136W
YMR202W
YMR229C
YMR239C
YMR304W
YMR308C
YNL054W
YNL086W
YNL090W
YNL150W
YNL172W
YNL186W
YNL270C
YNL271C
YNL291C
YOL088C
YOL099C
YOL132W
YOL141W
YOR182C
YOR203W
YOR231W
YOR280C
YOR294W
YOR332W
YOR339C
YOR349W
YOR357C
YOR380W
YOR393W
YPL063W
YPL117C
YPL134C
YPL196W
YPL234C
YPL237W