YAL036C
YBL002W
YBR135W
YBR139W
YBR151W
YBR159W
YBR182C
YBR183W
YBR194W
YBR199W
YBR247C
YBR248C
YBR259W
YBR265W
YBR301W
YCR001W
YDL012C
YDL045C
YDL161W
YDL188C
YDR006C
YDR069C
YDR085C
YDR161W
YDR165W
YDR197W
YDR221W
YDR244W
YDR272W
YDR292C
YDR294C
YDR329C
YDR361C
YDR395W
YDR422C
YDR424C
YDR429C
YDR444W
YDR453C
YDR466W
YDR476C
YDR492W
YDR510W
YEL001C
YEL041W
YEL050C
YEL057C
YER044C-A
YER058W
YER065C
YER068W
YER097W
YER124C
YER132C
YER148W
YER163C
YER168C
YER169W
YFL016C
YFL038C
YFL046W
YFR040W
YGL048C
YGL074C
YGL081W
YGL156W
YGL177W
YGL203C
YGR019W
YGR047C
YGR058W
YGR062C
YGR133W
YGR165W
YGR249W
YHL001W
YHL010C
YHL014C
YHR043C
YHR143W
YHR201C
YIL020C
YIL080W
YIL168W
YIR014W
YIR018W
YIR027C
YIR030C
YJL015C
YJL144W
YJL217W
YJR027W
YJR030C
YJR061W
YJR085C
YJR161C
YKL048C
YKL053W
YKL080W
YKL081W
YKL137W
YKL166C
YKL178C
YKL190W
YKR017C
YKR021W
YKR068C
YKR071C
YKR091W
YKR095W
YLL012W
YLL037W
YLR005W
YLR054C
YLR061W
YLR215C
YLR230W
YLR312W-A
YLR326W
YLR328W
YLR360W
YLR399C
YLR428C
YLR453C
YML089C
YML114C
YMR003W
YMR026C
YMR028W
YMR052W
YMR085W
YMR153W
YMR157C
YMR232W
YMR289W
YMR297W
YNL001W
YNL014W
YNL022C
YNL025C
YNL082W
YNL084C
YNL107W
YNL134C
YNL275W
YNR015W
YNR052C
YNR062C
YNR066C
YOR048C
YOR052C
YOR079C
YOR174W
YOR190W
YOR197W
YOR205C
YOR227W
YOR359W
YOR360C
YOR361C
YOR362C
YOR363C
YOR364W
YOR366W
YPR038W