YAL001C
YBR121C
YCL019W
YCR075C
YDL165W
YDR022C
YDR034C
YDR147W
YDR162C
YDR167W
YDR211W
YDR274C
YDR276C
YDR298C
YDR299W
YDR367W
YDR402C
YDR414C
YDR443C
YDR462W
YDR496C
YDR499W
YDR503C
YDR538W
YEL003W
YEL024W
YEL036C
YEL074W
YER001W
YER006W
YER007W
YER015W
YER017C
YER040W
YER049W
YER057C
YER070W
YER081W
YER093C-A
YER133W
YFL002C
YFL068W
YFR002W
YFR012W
YFR044C
YFR052W
YGL013C
YGL052W
YGL149W
YGL235W
YGR032W
YGR119C
YGR227W
YGR272C
YHL040C
YHR123W
YIL018W
YIL036W
YIL145C
YIR019C
YIR038C
YJL058C
YJL151C
YJR072C
YJR148W
YKR019C
YKR077W
YKR086W
YKR104W
YLL064C
YLR001C
YLR112W
YLR117C
YLR198C
YLR226W
YLR233C
YLR303W
YLR319C
YLR327C
YLR334C
YLR355C
YLR374C
YLR383W
YLR431C
YLR459W
YML109W
YMR025W
YMR046C
YMR102C
YMR215W
YNL041C
YNL080C
YNL105W
YNL127W
YNL287W
YNL300W
YNR012W
YOL049W
YOL057W
YOL102C
YOL116W
YOL151W
YOR064C
YOR071C
YOR142W
YOR153W
YOR162C
YOR175C
YOR249C
YOR290C
YOR304C-A
YPL023C
YPL025C
YPL123C
YPL243W
YPR015C
YPR043W
YPR093C