YAL009W
YAL046C
YAL068C
YAL069W
YAR002W
YAR009C
YAR014C
YBL007C
YBL024W
YBL043W
YBL108W
YBR084C-A
YBR096W
YBR104W
YBR109C
YBR131W
YBR143C
YBR149W
YBR161W
YCL053C
YCR001W
YCR058C
YCR075C
YCRX07W
YCRX08W
YDL008W
YDL083C
YDL089W
YDL103C
YDL105W
YDL117W
YDL131W
YDL162C
YDL174C
YDL204W
YDL206W
YDL210W
YDL212W
YDL215C
YDR037W
YDR042C
YDR091C
YDR105C
YDR120C
YDR167W
YDR241W
YDR252W
YDR265W
YDR269C
YDR274C
YDR289C
YDR379W
YDR385W
YDR426C
YDR461W
YDR499W
YDR541C
YEL050C
YEL064C
YEL071W
YER075C
YER084W
YER091C
YER098W
YER123W
YER126C
YER127W
YER132C
YER135C
YER167W
YER169W
YER175C
YFL034W
YFL064C
YFR004W
YFR022W
YFR024C
YGL004C
YGL069C
YGL159W
YGL192W
YGL229C
YGL244W
YGR037C
YGR042W
YGR052W
YGR069W
YGR076C
YGR178C
YGR196C
YGR221C
YGR235C
YGR252W
YHL016C
YHL040C
YHR005C
YHR090C
YHR101C
YHR119W
YHR123W
YHR153C
YHR216W
YIL019W
YIL021W
YIL027C
YIL055C
YIL056W
YIL057C
YIL058W
YIL059C
YIL060W
YIL061C
YIL062C
YIL063C
YIL064W
YIL065C
YIL066C
YIL067C
YIL068C
YIL069C
YIL070C
YIL071C
YIL072W
YIL073C
YIL074C
YIL075C
YIL076W
YIL077C
YIL078W
YIL079C
YIL080W
YIL082W
YIL082W-A
YIL083C
YIL084C
YIL085C
YIL086C
YLR083C
YLR159W
YLR162W
YLR172C
YLR185W
YLR324W
YLR390W-A
YLR410W
YLR423C
YLR445W
YML017W
YML058C-A
YML083C
YMR035W
YMR063W
YMR076C
YMR177W
YMR197C
YMR273C
YMR302C
YMR320W
YNL014W
YNL059C
YNL093W
YNL100W
YNL136W
YNL163C
YNL244C
YNL334C
YNR006W
YNR023W
YNR066C
YOL021C
