YAL001C
YAR069C
YBL040C
YBL065W
YBL093C
YBL106C
YBR058C
YBR059C
YBR106W
YBR158W
YBR244W
YBR267W
YCL004W
YCL047C
YCR013C
YCR021C
YCR040W
YCR081W
YDL042C
YDL116W
YDL125C
YDL176W
YDL243C
YDR036C
YDR130C
YDR153C
YDR256C
YDR427W
YDR434W
YDR539W
YDR544C
YEL047C
YEL051W
YEL076C-A
YER038C
YER040W
YER134C
YER138C
YFL010W-A
YFL040W
YGL035C
YGL091C
YGL099W
YGL119W
YGL152C
YGL181W
YGL186C
YGL199C
YGL226C-A
YGR020C
YGR049W
YGR051C
YGR143W
YGR246C
YGR260W
YGR265W
YHR018C
YHR029C
YHR106W
YHR214C-B
YHR214W-A
YIL006W
YIL046W
YIL121W
YJL049W
YJL091C
YJL163C
YJR003C
YJR042W
YJR077C
YJR079W
YJR086W
YJR094W-A
YJR113C
YJR121W
YKL027W
YKL099C
YKR088C
YLL061W
YLR112W
YLR119W
YLR131C
YLR141W
YLR224W
YLR292C
YLR310C
YLR422W
YLR430W
YLR446W
YLR467W
YML084W
YML103C
YMR117C
YMR207C
YMR317W
YMR326C
YNL047C
YNL124W
YNL135C
YNL198C
YNR021W
YNR073C
YOL165C
YOR020C
YOR030W
YOR071C
YPL012W
YPL037C
YPL043W
YPL060W
YPL086C
YPL133C
YPL151C
YPL217C
YPL268W
